{
  "name": "cykurs",
  "version": "1.0.0",
  "description": "course",
  "main": "index.js",
  "scripts": {
    "cypressOpen": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamaraRuzic/cy-kurs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamaraRuzic/cy-kurs/issues"
  },
  "homepage": "https://github.com/TamaraRuzic/cy-kurs#readme",
  "dependencies": {
    "cypress": "^8.5.0",
    "faker": "^5.5.3"
  }
}
